/*main*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px );
    gap: 15px;
    justify-content: center;
    padding-top: 100px;
    align-items: auto;
}

.grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.grid-container div{
    position: relative;
}

.grid-container div .color{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.389);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

.grid-container div .color:hover{
    opacity: 1;
    z-index: 3;
    border-radius: 30px;

}

.grid-container div .color .span{
    color: white;
    background: red;
    font-size: 1rem;
    padding: 10px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 25px;
}

.share-principal{
    display: flex;
    padding-bottom: 15px;
    font-size: 0.7rem;
}

.share{
    color: #111111;
    background: #D3D3D4;
    padding: 10px;
    margin-right: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-content: center;
    align-items: center;

}

.share2{
    color: #111111;
    background: #D3D3D4;
    padding: 10px;
    margin-right: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-content: center;
    align-items: center;
}


/* reset page */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* creando variables de colores */
  :root {
    --colorRed: #e60023;
    --colorWhite: #ffffff;
    --colorBlack: #111111;
    --colorGrayLight: #e9e9e9;
    --colorGrayDark: #5f5f5f;
  }
  
  /* creando fuentes para aplicar */
  
  @font-face {
    font-family: pinterestRegular;
    src: url(./assets/fonts/NHaasGroteskTXPro-55Rg.ttf);
  }
  @font-face {
    font-family: pinterestMedium;
    src: url(./assets/fonts/NHaasGroteskTXPro-65Md.ttf);
  }
  @font-face {
    font-family: pinterestBold;
    src: url(./assets/fonts/NHaasGroteskTXPro-75Bd.ttf);
  }
  
  /* validando la funcionabilidad de la fuente y el color */

  .navbar ul li a {
    color: var(--colorRed);
    font-family: "pinterest1";
} 
  
  /* styles navbar */
  
  .navbar {
    width: 100%;
    height: 80px;
    padding: 4px 1rem 4px 1rem;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 4;
  }
  
  .navbar-container {
    width: 100%;
    height: 48px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
  }
  
  /* estilos del ul */
  .navbar ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .navbar .content-logo ul li {
    height: 48px;
    padding: 0 1rem 0 1rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: var(--colorBlack);
    font-family: pinterestRegular;
    font-size: 1rem;
  }
  
  .navbar ul .navbar-logo i {
    font-size: 1.5rem;
  }
  
  .navbar ul .navbar-box {
    background-color: var(--colorBlack);
    border-radius: 30px;
  }
  
  .navbar ul .navbar-box a {
    color: var(--colorWhite);
  }
  
  .navbar ul .navbar-crear a {
    display: flex;
    gap: 10px;
  }
  
  /* estilo del search */
  .search {
    background-color: var(--colorGrayLight);
    border-radius: 40px;
    width: 100%;
    height: 40px;
    padding: 5px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px 0 8px;
  }
  
  .search label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search span {
    padding: 0 0 0 1rem;
  }
  
  .search input {
    margin-left: 10px;
    width: 100%;
    height: 48px;
    border: none;
    background-color: transparent;
    outline: 0;
  }

.navbar img{
    border-radius: 50%;
    margin-left: 10px;
}
  
  /* estilos del contenido de usuario */
  
  .navbar .content-user {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  
  .navbar .content-user ul li {
    height: 48px;
    padding: 0 1rem 0 1rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar .content-user ul li .fas {
    font-size: 1.5rem;
    color: var(--colorGrayDark);
  }

  .xs {
    grid-row-end: span 17;
  }

  .sm {
    grid-row-end: span 25;
  }

  .lg {
    grid-row-end: span 30;
  }

  .xl {
    grid-row-end: span 40;
  }